<!DOCTYPE html>
<html>

<head>
    <title>Reservas</title>
    <link href='../../fullcalendar/fullcalendar.min.css' rel='stylesheet' />
    <link href='../../fullcalendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <style>
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }

        #loading {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }

        .fc-day-grid-event{
            background-color: #424242 !important;
            padding: 2px;
        }

        .fc-event-dot{
            background-color: #424242 !important;
        }
    </style>

    <script src='../../fullcalendar/lib/moment.min.js'></script>
    <script src='../../fullcalendar/lib/jquery.min.js'></script>
    <script src='../../fullcalendar/fullcalendar.min.js'></script>
    <script src='../../fullcalendar/gcal.min.js'></script>
    <script src='../../fullcalendar/locale-all.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>


    <script>

        $(document).ready(function () {

            $('#calendar').fullCalendar({
                locale: 'es',
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,listYear'
                },
                defaultView: 'month',
      

                displayEventTime: false, // don't show the time column in list view

                // THIS KEY WON'T WORK IN PRODUCTION!!!
                // To make your own Google API key, follow the directions here:
                // http://fullcalendar.io/docs/google_calendar/
                googleCalendarApiKey: 'AIzaSyCiDHHaUSItpFxIlEZygzrV_Dmm-7cZa9g',

                // US Holidays
                events: 'universidadean.edu.co_vlelo0tqqm809vgd7q78fs3ogg@group.calendar.google.com',

                eventClick: function (event) {
                    // opens events in a popup window
                    window.open(event.url, 'gcalevent', 'width=700,height=600');
                    return false;
                },

                loading: function (bool) {
                    $('#loading').toggle(bool);
                }

            });

        });

    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <a class="waves-effect waves-light btn" style="background-color: #424242 !important;">Reservar</a>
            </div>
        </div>
        <div id='calendar'></div>
    </div>
</body>

</html>